// HomePage.scss

$primary-color: #4c1091;
$secondary-color: #17cf97;

.homepage {
  max-width: 1300px;
  margin: 0 auto;
  background-color: #fefefe;
  //display: flex;
  //height: 100vh;
  //align-items: center;
  //justify-content: center;
  // font-size: 1.5rem;
}

.header {
  color: $primary-color;
  padding: 20px;
  text-align: center;
  margin-top: 5em;
  margin-bottom: 5em;

  .header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .header-text {
      flex: 1;
      text-align: left;

      h1 {
        font-size: 4em;
        margin: 0;
      }
    }

    .header-img {
      flex: 2;
      text-align: right;

      img {
        max-width: 80%; // Ensure the image doesn't exceed its container width
      }
    }
  }
}

.intro-section {
  padding: 20px;
  color: $primary-color;
  text-align: center;
  margin-top: 7em;

  h1 {
    font-size: 3.5em;
    margin-bottom: 0.5em;
   // font-style: italic;
    font-weight: 400;
  }

  h2 {
    line-height: 1.3;
    font-weight: 300;

  }

  .intro-img {
    img {
      max-width: 80%; // Ensure the image doesn't exceed its container width
    }
  }
}

.highlight-section {
  display: flex;
  justify-content: space-between;
  text-align: center;
  padding: 20px;

  .patient-highlight,
  .healthcare-professional-highlight {
    flex: 1;
    padding: 20px;
    border: 3px solid $secondary-color;
    border-radius: 10px;
    margin: 0 10px;

    h1 {
      margin-top: 10px;
      color: $secondary-color;
    }

    h2 {
      color: $primary-color;
      margin-top: 30px;
      font-weight: 300;
      font-size: 1.7em;
    }
  }
}

.efficiency-section {
  padding: 20px;
  color: $primary-color;
  text-align: center;
  margin-top: 7em;
  margin-bottom: 5em;
  h1 {
    font-size: 3em;
  }
  h2 {
    margin-top: 0.5em;
    font-weight: 300;
    line-height: 1.3;
  }
}

.cta-section {
  color: $primary-color;
  padding: 20px;
  text-align: center;
  margin-top: 10em;
  margin-bottom: 10em;

  .cta-content {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .cta-img {
      flex: 1;
      text-align: left;

      img {
        max-width: 90%; // Ensure the image doesn't exceed its container width
      }
    }

    .cta-text {
      flex: 1;
      text-align: right;
      h1 {
        font-size: 4em;
      }
      h2 {
        font-weight: 300;
        line-height: 1.3;
      }
    }
    .cta-button {
      margin-top: 1em;
      text-align: right;
    }
  }
}

// Media query for smaller screens
@media (max-width: 960px) {
  .homepage {
    font-size: 0.8rem;
  }
  .header .header-content,
  .cta-section .cta-content {
    flex-direction: column;
    text-align: center;

    .header-img img,
    .cta-img img {
      max-width: 100%;
    }
  }
}
